\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building a Hidden Markov Model for Isolated Signs}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scaling}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observation Vector Quantization}{16}{section.3.2}}
\citation{rabiner1989tutorial,jelinek1998statistical}
\citation{bakis1976continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The K-Means method for vector quantization\relax }}{17}{figure.caption.4}}
\newlabel{fig:kmeans}{{3.1}{17}{The K-Means method for vector quantization\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determining The Initial Topology and Parameters}{17}{section.3.3}}
\@writefile{brf}{\backcite{jelinek1998statistical}{{17}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{17}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bakis1976continuous}{{17}{3.3}{section.3.3}}}
\citation{russell1995artificial}
\@writefile{brf}{\backcite{russell1995artificial}{{19}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Predicting the Probability of a Sign}{19}{section.3.4}}
\newlabel{fig:unclust}{{3.2a}{20}{An Ergodic Markov Chain\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:unclust}{{a}{20}{An Ergodic Markov Chain\relax \relax }{figure.caption.5}{}}
\newlabel{fig:clust}{{3.2b}{20}{A $\Delta = 1$ Left-Right Markov Chain\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:clust}{{b}{20}{A $\Delta = 1$ Left-Right Markov Chain\relax \relax }{figure.caption.5}{}}
\newlabel{fig:clust}{{3.2c}{20}{A $\Delta = 2$ Left-Right Markov Chain\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:clust}{{c}{20}{A $\Delta = 2$ Left-Right Markov Chain\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different Markov Chain Topologies\relax }}{20}{figure.caption.5}}
\newlabel{fig:mctop}{{3.2}{20}{Different Markov Chain Topologies\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determining the Weightings}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building a Sign Classifier}{22}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
