\relax 
\citation{rabiner1989tutorial}
\citation{rahimi2000}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementing a Classifier for Isolated Signs}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementing a Hidden Markov Model Class}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scaling}{14}{subsection.3.1.1}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{14}{3.1.1}{subsection.3.1.1}}}
\citation{stamp2004revealing}
\@writefile{brf}{\backcite{rahimi2000}{{15}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{stamp2004revealing}{{15}{3.1.1}{subsection.3.1.1}}}
\citation{rabiner1989tutorial}
\citation{li2000training,vano2010can,rabiner1989tutorial}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Training From Multiple Observation Sequences}{16}{subsection.3.1.2}}
\@writefile{brf}{\backcite{li2000training}{{16}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{16}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vano2010can}{{16}{3.1.2}{subsection.3.1.2}}}
\citation{lloyd1982least}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Observation Vector Quantization}{17}{subsection.3.1.3}}
\@writefile{brf}{\backcite{lloyd1982least}{{17}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A UML skeleton of the DHMM class\relax }}{18}{figure.caption.4}}
\newlabel{fig:dhmmdiag}{{3.1}{18}{A UML skeleton of the DHMM class\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementing the signModel class}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The K-Means method for vector quantization\relax }}{19}{figure.caption.5}}
\newlabel{fig:kmeans}{{3.2}{19}{The K-Means method for vector quantization\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Determining the Weightings}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A UML diagram for the signModel class\relax }}{21}{figure.caption.6}}
\newlabel{fig:signModel}{{3.3}{21}{A UML diagram for the signModel class\relax \relax }{figure.caption.6}{}}
\citation{rabiner1989tutorial,jelinek1998statistical}
\citation{bakis1976continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Determining The Initial Topology and Parameters}{22}{subsection.3.2.2}}
\@writefile{brf}{\backcite{jelinek1998statistical}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{bakis1976continuous}{{22}{3.2.2}{subsection.3.2.2}}}
\newlabel{fig:unclust}{{3.4a}{23}{An Ergodic Markov Chain\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:unclust}{{a}{23}{An Ergodic Markov Chain\relax \relax }{figure.caption.7}{}}
\newlabel{fig:clust}{{3.4b}{23}{A $\Delta = 1$ Left-Right Markov Chain\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:clust}{{b}{23}{A $\Delta = 1$ Left-Right Markov Chain\relax \relax }{figure.caption.7}{}}
\newlabel{fig:clust}{{3.4c}{23}{A $\Delta = 2$ Left-Right Markov Chain\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:clust}{{c}{23}{A $\Delta = 2$ Left-Right Markov Chain\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different Markov Chain Topologies\relax }}{23}{figure.caption.7}}
\newlabel{fig:mctop}{{3.4}{23}{Different Markov Chain Topologies\relax \relax }{figure.caption.7}{}}
\citation{russell1995artificial}
\@writefile{brf}{\backcite{russell1995artificial}{{24}{3.2.2}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building a Sign Classifier}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The signClassifier in UML\relax }}{25}{figure.caption.8}}
\newlabel{fig:scuml}{{3.5}{25}{The signClassifier in UML\relax \relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
