\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building a Hidden Markov Model for Isolated Signs}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scaling}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observation Vector Quantization}{15}{section.3.2}}
\citation{rabiner1989tutorial,jelinek1998statistical}
\citation{bakis1976continuous}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unclust}{{3.1a}{16}{Unclustered circle gesture training data (x-y plane projection)\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:unclust}{{a}{16}{Unclustered circle gesture training data (x-y plane projection)\relax \relax }{figure.caption.3}{}}
\newlabel{fig:clust}{{3.1b}{16}{Clustered circle gesture training data (x-y plane projection)\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:clust}{{b}{16}{Clustered circle gesture training data (x-y plane projection)\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The K-Means method for vector quantization\relax }}{16}{figure.caption.3}}
\newlabel{fig:kmeans}{{3.1}{16}{The K-Means method for vector quantization\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Determining The Initial Topology and Parameters}{16}{subsection.3.2.1}}
\@writefile{brf}{\backcite{jelinek1998statistical}{{16}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{16}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{bakis1976continuous}{{16}{3.2.1}{subsection.3.2.1}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
