\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building a Hidden Markov Model for Isolated Signs}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scaling}{14}{section.3.1}}
\citation{rabiner1989tutorial,jelinek1998statistical}
\citation{bakis1976continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determining The Initial Topology and Parameters}{16}{section.3.2}}
\@writefile{brf}{\backcite{jelinek1998statistical}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bakis1976continuous}{{16}{3.2}{section.3.2}}}
\newlabel{fig:unclust}{{3.1a}{17}{An Ergodic Markov Chain\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:unclust}{{a}{17}{An Ergodic Markov Chain\relax \relax }{figure.caption.4}{}}
\newlabel{fig:clust}{{3.1b}{17}{A $\Delta = 1$ Left-Right Markov Chain\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:clust}{{b}{17}{A $\Delta = 1$ Left-Right Markov Chain\relax \relax }{figure.caption.4}{}}
\newlabel{fig:clust}{{3.1c}{17}{A $\Delta = 2$ Left-Right Markov Chain\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:clust}{{c}{17}{A $\Delta = 2$ Left-Right Markov Chain\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different Markov Chain Topologies\relax }}{17}{figure.caption.4}}
\newlabel{fig:mctop}{{3.1}{17}{Different Markov Chain Topologies\relax \relax }{figure.caption.4}{}}
\citation{russell1995artificial}
\@writefile{brf}{\backcite{russell1995artificial}{{18}{3.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observation Vector Quantization}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Predicting the Probability of a Sign}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The K-Means method for vector quantization\relax }}{20}{figure.caption.5}}
\newlabel{fig:kmeans}{{3.2}{20}{The K-Means method for vector quantization\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A UML skeleton of the DHMM class\relax }}{21}{figure.caption.6}}
\newlabel{fig:dhmmdiag}{{3.3}{21}{A UML skeleton of the DHMM class\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A UML diagram for the signModel class\relax }}{22}{figure.caption.7}}
\newlabel{fig:signModel}{{3.4}{22}{A UML diagram for the signModel class\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determining the Weightings}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building a Sign Classifier}{23}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
