\relax 
\citation{rabiner1989tutorial}
\citation{rahimi2000}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementing a Classifier for Isolated Signs}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementing a Hidden Markov Model Class}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scaling}{12}{subsection.3.1.1}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{12}{3.1.1}{subsection.3.1.1}}}
\citation{rabiner1989tutorial}
\@writefile{brf}{\backcite{rahimi2000}{{13}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{13}{3.1.1}{subsection.3.1.1}}}
\citation{rabiner1989tutorial}
\citation{li2000training,van2010can,rabiner1989tutorial}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Training From Multiple Observation Sequences}{14}{subsection.3.1.2}}
\@writefile{brf}{\backcite{li2000training}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{van2010can}{{14}{3.1.2}{subsection.3.1.2}}}
\citation{lloyd1982least}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Observation Vector Quantization}{15}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A UML skeleton of the DHMM class\relax }}{16}{figure.caption.4}}
\newlabel{fig:dhmmdiag}{{3.1}{16}{A UML skeleton of the DHMM class\relax \relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{lloyd1982least}{{16}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The K-Means method for vector quantization\relax }}{17}{figure.caption.5}}
\newlabel{fig:kmeans}{{3.2}{17}{The K-Means method for vector quantization\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementing the signModel class}{17}{section.3.2}}
\citation{rabiner1989tutorial,jelinek1998statistical}
\citation{bakis1976continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A UML diagram for the signModel class\relax }}{19}{figure.caption.6}}
\newlabel{fig:signModel}{{3.3}{19}{A UML diagram for the signModel class\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Determining The Initial Topology and Parameters}{19}{subsection.3.2.1}}
\@writefile{brf}{\backcite{jelinek1998statistical}{{19}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{19}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{bakis1976continuous}{{19}{3.2.1}{subsection.3.2.1}}}
\newlabel{fig:unclust}{{3.4a}{20}{An Ergodic Markov Chain\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:unclust}{{a}{20}{An Ergodic Markov Chain\relax \relax }{figure.caption.7}{}}
\newlabel{fig:clust}{{3.4b}{20}{A $\Delta = 1$ Left-Right Markov Chain\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:clust}{{b}{20}{A $\Delta = 1$ Left-Right Markov Chain\relax \relax }{figure.caption.7}{}}
\newlabel{fig:clust}{{3.4c}{20}{A $\Delta = 2$ Left-Right Markov Chain\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:clust}{{c}{20}{A $\Delta = 2$ Left-Right Markov Chain\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different Markov Chain Topologies\relax }}{20}{figure.caption.7}}
\newlabel{fig:mctop}{{3.4}{20}{Different Markov Chain Topologies\relax \relax }{figure.caption.7}{}}
\citation{russell1995artificial}
\@writefile{brf}{\backcite{russell1995artificial}{{21}{3.2.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Determining the Weightings}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building a Sign Classifier}{22}{section.3.3}}
\newlabel{eq:argmax}{{{*}}{22}{Building a Sign Classifier\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The signClassifier in UML\relax }}{22}{figure.caption.8}}
\newlabel{fig:scuml}{{3.5}{22}{The signClassifier in UML\relax \relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
