\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis and Conclusions}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yamato1992recognizing}
\citation{starner1995real}
\@writefile{brf}{\backcite{yamato1992recognizing}{{39}{6}{chapter.6}}}
\@writefile{brf}{\backcite{starner1995real}{{39}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further Work}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improvements to the Current Classifier}{39}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extensions of SignAlign}{40}{subsection.6.1.2}}
\citation{Microsoft:2013:Face}
\@writefile{brf}{\backcite{Microsoft:2013:Face}{{41}{6.1.2}{subsection.6.1.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{Conclusions/conclusions}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
