\backcite {LATTA:2010:biblatex}{{3}{1.2}{section.1.2}}
\backcite {Microsoft:2013:Online}{{3}{1.2}{section.1.2}}
\backcite {Forth:2013:Online}{{3}{1.2}{section.1.2}}
\backcite {rabiner1989tutorial}{{4}{2.2}{section.2.2}}
\backcite {baum1966statistical}{{6}{2.2}{figure.caption.3}}
\backcite {baum1970maximization}{{6}{2.2}{figure.caption.3}}
\backcite {bunke1995off}{{6}{2.2}{figure.caption.3}}
\backcite {jelinek1998statistical}{{6}{2.2}{figure.caption.3}}
\backcite {juang1991hidden}{{6}{2.2}{figure.caption.3}}
\backcite {jurafsky2002speech}{{6}{2.2}{figure.caption.3}}
\backcite {manning1999foundations}{{6}{2.2}{figure.caption.3}}
\backcite {durbin1998biological}{{6}{2.2}{figure.caption.3}}
\backcite {krogh1994hidden}{{6}{2.2}{figure.caption.3}}
\backcite {lio1998models}{{6}{2.2}{figure.caption.3}}
\backcite {rabiner1989tutorial}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {baum1968growth}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {baum1970maximization}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {baum1970maximization}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {rabiner1989tutorial}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {moon1996expectation}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {bishop2006pattern}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {baum1968growth}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {levinson1983introduction}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {yamato1992recognizing}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {dym2011hmm}{{11}{2.3}{section.2.3}}
\backcite {rabiner1989tutorial}{{11}{2.3}{section.2.3}}
\backcite {juang1985maximum}{{11}{2.3}{section.2.3}}
\backcite {juang1986maximum}{{11}{2.3}{section.2.3}}
\backcite {liporace1982maximum}{{11}{2.3}{section.2.3}}
\backcite {bishop2006pattern}{{11}{2.3}{section.2.3}}
\backcite {liporace1982maximum}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {juang1985maximum}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {juang1986maximum}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {baker1975dragon}{{12}{2.4}{section.2.4}}
\backcite {jelinek1975design}{{12}{2.4}{section.2.4}}
\backcite {yamato1992recognizing}{{12}{2.4}{section.2.4}}
\backcite {starner1995real}{{12}{2.4}{section.2.4}}
\backcite {dreuw2010signspeak}{{13}{2.4}{section.2.4}}
\backcite {dreuw2009smoothed}{{13}{2.4}{section.2.4}}
\backcite {jelinek1998statistical}{{16}{3.2}{section.3.2}}
\backcite {rabiner1989tutorial}{{16}{3.2}{section.3.2}}
\backcite {bakis1976continuous}{{16}{3.2}{section.3.2}}
\backcite {russell1995artificial}{{18}{3.2}{figure.caption.4}}
