\select@language {english}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{Nomenclature}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sign Language}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Model Selection}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Model Selection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Hidden Markov Models}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Forward and Backward Variables}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Forward-Backward Algorithm}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Limitations of HMMs}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Continuous Distribution HMMs}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Re-estimation In Continuous HMMs}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Previous Work}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Building a Hidden Markov Model for Isolated Signs}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Scaling}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Observation Vector Quantization}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Determining The Initial Topology and Parameters}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Predicting the Probability of a Sign}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Determining the Weightings}{22}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Building a Sign Classifier}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Determining a Sign from the Possibilities}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}My Conclusions ...}{24}{chapter.5}
\contentsline {chapter}{Appdx A}{25}{appendix*.6}
\contentsline {chapter}{Appdx B}{26}{appendix*.7}
\contentsline {chapter}{References}{27}{appendix*.8}
