\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{baum1966statistical}{{1}{1966}{{Baum and Petrie}}{{}}}
\bibcite{baum1968growth}{{2}{1968}{{Baum and Sell}}{{}}}
\bibcite{baum1970maximization}{{3}{1970}{{Baum et~al.}}{{Baum, Petrie, Soules, and Weiss}}}
\bibcite{bishop2006pattern}{{4}{2006}{{Bishop et~al.}}{{}}}
\bibcite{bunke1995off}{{5}{1995}{{Bunke et~al.}}{{Bunke, Roth, and Schukat-Talamazzini}}}
\bibcite{durbin1998biological}{{6}{1998}{{Durbin et~al.}}{{Durbin, Eddy, Krogh, and Mitchison}}}
\bibcite{Forth:2013:Online}{{7}{2013}{{I.~Oikonomidis}}{{}}}
\bibcite{jelinek1998statistical}{{8}{1998}{{Jelinek}}{{}}}
\bibcite{juang1991hidden}{{9}{1991}{{Juang and Rabiner}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{16}{appendix*.5}}
\bibcite{jurafsky2002speech}{{10}{2002}{{Jurafsky et~al.}}{{Jurafsky, Martin, and Kehler}}}
\bibcite{krogh1994hidden}{{11}{1994}{{Krogh et~al.}}{{Krogh, Brown, Mian, Sjolander, and Haussler}}}
\bibcite{LATTA:2010:biblatex}{{12}{2010}{{LATTA et~al.}}{{LATTA, TSUNODA, GEISNER, MARKOVIC, BENNETT, and PEREZ}}}
\bibcite{levinson1983introduction}{{13}{1983}{{Levinson et~al.}}{{Levinson, Rabiner, and Sondhi}}}
\bibcite{lio1998models}{{14}{1998}{{Li{\`o} and Goldman}}{{}}}
\bibcite{manning1999foundations}{{15}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Microsoft:2013:Online}{{16}{2013}{{Microsoft}}{{}}}
\bibcite{moon1996expectation}{{17}{1996}{{Moon}}{{}}}
\bibcite{rabiner1989tutorial}{{18}{1989}{{Rabiner}}{{}}}
\bibcite{yamato1992recognizing}{{19}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
\FN@pp@footnotehinttrue 
