\select@language {english}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{Nomenclature}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sign Language}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Model Selection}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Model Selection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Hidden Markov Models}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Forward and Backward Variables}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Forward-Backward Algorithm}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Limitations of HMMs}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Previous Work}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementing a Classifier for Isolated Signs}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementing a Hidden Markov Model Class}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scaling}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Training From Multiple Observation Sequences}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Observation Vector Quantization}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementing the signModel class}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Determining The Initial Topology and Parameters}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Determining the Weightings}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Building a Sign Classifier}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Interfacing With The Kinect Sensor}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Recording Training Data}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}A Controller for Detecting Gestures}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Testing and Experimentation}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Analysis and Conclusions}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}Additional Work}{29}{chapter.7}
\contentsline {chapter}{Appdx A}{30}{appendix*.10}
\contentsline {chapter}{Appdx B}{31}{appendix*.11}
\contentsline {chapter}{References}{32}{appendix*.12}
