\backcite {LATTA:2010:biblatex}{{3}{1.2}{section.1.2}}
\backcite {Microsoft:2013:Online}{{3}{1.2}{section.1.2}}
\backcite {Forth:2013:Online}{{3}{1.2}{section.1.2}}
\backcite {rabiner1989tutorial}{{4}{2.1}{section.2.1}}
\backcite {baum1966statistical}{{5}{2.1}{Item.2}}
\backcite {baum1970maximization}{{5}{2.1}{Item.2}}
\backcite {bunke1995off}{{5}{2.1}{Item.2}}
\backcite {jelinek1998statistical}{{5}{2.1}{Item.2}}
\backcite {juang1991hidden}{{5}{2.1}{Item.2}}
\backcite {jurafsky2002speech}{{5}{2.1}{Item.2}}
\backcite {manning1999foundations}{{5}{2.1}{Item.2}}
\backcite {durbin1998biological}{{5}{2.1}{Item.2}}
\backcite {krogh1994hidden}{{5}{2.1}{Item.2}}
\backcite {lio1998models}{{5}{2.1}{Item.2}}
\backcite {rabiner1989tutorial}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {baum1968growth}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {baum1970maximization}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {baum1970maximization}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {rabiner1989tutorial}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {moon1996expectation}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {bishop2006pattern}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {baum1968growth}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {levinson1983introduction}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {yamato1992recognizing}{{10}{2.1.3}{subsection.2.1.3}}
