\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{baker1975dragon}{{1}{1975}{{Baker}}{{}}}
\bibcite{bakis1976continuous}{{2}{1976}{{Bakis}}{{}}}
\bibcite{baum1966statistical}{{3}{1966}{{Baum and Petrie}}{{}}}
\bibcite{baum1968growth}{{4}{1968}{{Baum and Sell}}{{}}}
\bibcite{baum1970maximization}{{5}{1970}{{Baum et~al.}}{{Baum, Petrie, Soules, and Weiss}}}
\bibcite{bishop2006pattern}{{6}{2006}{{Bishop et~al.}}{{}}}
\bibcite{bunke1995off}{{7}{1995}{{Bunke et~al.}}{{Bunke, Roth, and Schukat-Talamazzini}}}
\bibcite{dreuw2009smoothed}{{8}{2009}{{Dreuw et~al.}}{{Dreuw, Steingrube, Deselaers, and Ney}}}
\bibcite{dreuw2010signspeak}{{9}{2010}{{Dreuw et~al.}}{{Dreuw, Forster, Gweth, Stein, Ney, Martinez, Llahi, Crasborn, Ormel, Du, et~al.}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{45}{appendix*.18}}
\bibcite{durbin1998biological}{{10}{1998}{{Durbin et~al.}}{{Durbin, Eddy, Krogh, and Mitchison}}}
\bibcite{Forth:2013:Online}{{11}{2013}{{I.~Oikonomidis}}{{}}}
\bibcite{jelinek1998statistical}{{12}{1998}{{Jelinek}}{{}}}
\bibcite{jelinek1975design}{{13}{1975}{{Jelinek et~al.}}{{Jelinek, Bahl, and Mercer}}}
\bibcite{juang1991hidden}{{14}{1991}{{Juang and Rabiner}}{{}}}
\bibcite{jurafsky2002speech}{{15}{2002}{{Jurafsky et~al.}}{{Jurafsky, Martin, and Kehler}}}
\bibcite{krogh1994hidden}{{16}{1994}{{Krogh et~al.}}{{Krogh, Brown, Mian, Sjolander, and Haussler}}}
\bibcite{landgrebe2006simplified}{{17}{2006}{{Landgrebe and Duin}}{{}}}
\bibcite{LATTA:2010:biblatex}{{18}{2010}{{LATTA et~al.}}{{LATTA, TSUNODA, GEISNER, MARKOVIC, BENNETT, and PEREZ}}}
\bibcite{levinson1983introduction}{{19}{1983}{{Levinson et~al.}}{{Levinson, Rabiner, and Sondhi}}}
\bibcite{li2000training}{{20}{2000}{{Li et~al.}}{{Li, Parizeau, and Plamondon}}}
\bibcite{lio1998models}{{21}{1998}{{Li{\`o} and Goldman}}{{}}}
\bibcite{lloyd1982least}{{22}{1982}{{Lloyd}}{{}}}
\bibcite{manning1999foundations}{{23}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Microsoft:2013:Face}{{24}{2013{a}}{{Microsoft}}{{}}}
\bibcite{Microsoft:2013:Online}{{25}{2013{b}}{{Microsoft}}{{}}}
\bibcite{mitra2007gesture}{{26}{2007}{{Mitra and Acharya}}{{}}}
\bibcite{moon1996expectation}{{27}{1996}{{Moon}}{{}}}
\bibcite{rabiner1989tutorial}{{28}{1989}{{Rabiner}}{{}}}
\bibcite{rahimi2000}{{29}{2000}{{Rahimi}}{{}}}
\bibcite{russell1995artificial}{{30}{1995}{{Russell et~al.}}{{Russell, Norvig, Canny, Malik, and Edwards}}}
\bibcite{stamp2004revealing}{{31}{2004}{{Stamp}}{{}}}
\bibcite{starner1995real}{{32}{1995}{{Starner and Pentland}}{{}}}
\bibcite{RhmmPac}{{33}{2013}{{Taramasco and Bauer}}{{}}}
\bibcite{vano2010can}{{34}{2010}{{van Oosten}}{{}}}
\bibcite{yamato1992recognizing}{{35}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
\FN@pp@footnotehinttrue 
