\backcite {LATTA:2010:biblatex}{{3}{1.2}{section.1.2}}
\backcite {Microsoft:2013:Online}{{3}{1.2}{section.1.2}}
\backcite {Forth:2013:Online}{{3}{1.2}{section.1.2}}
\backcite {rabiner1989tutorial}{{4}{2.2}{section.2.2}}
\backcite {baum1966statistical}{{6}{2.2}{figure.caption.3}}
\backcite {baum1970maximization}{{6}{2.2}{figure.caption.3}}
\backcite {bunke1995off}{{6}{2.2}{figure.caption.3}}
\backcite {jelinek1998statistical}{{6}{2.2}{figure.caption.3}}
\backcite {juang1991hidden}{{6}{2.2}{figure.caption.3}}
\backcite {jurafsky2002speech}{{6}{2.2}{figure.caption.3}}
\backcite {manning1999foundations}{{6}{2.2}{figure.caption.3}}
\backcite {durbin1998biological}{{6}{2.2}{figure.caption.3}}
\backcite {krogh1994hidden}{{6}{2.2}{figure.caption.3}}
\backcite {lio1998models}{{6}{2.2}{figure.caption.3}}
\backcite {rabiner1989tutorial}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {baum1968growth}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {baum1970maximization}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {baum1970maximization}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {rabiner1989tutorial}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {moon1996expectation}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {bishop2006pattern}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {baum1968growth}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {levinson1983introduction}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {yamato1992recognizing}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {baker1975dragon}{{11}{2.3}{section.2.3}}
\backcite {jelinek1975design}{{11}{2.3}{section.2.3}}
\backcite {yamato1992recognizing}{{11}{2.3}{section.2.3}}
\backcite {starner1995real}{{11}{2.3}{section.2.3}}
\backcite {dreuw2010signspeak}{{11}{2.3}{section.2.3}}
\backcite {dreuw2009smoothed}{{11}{2.3}{section.2.3}}
\backcite {rabiner1989tutorial}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {rahimi2000}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {rabiner1989tutorial}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {rabiner1989tutorial}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {li2000training}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {rabiner1989tutorial}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {van2010can}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {lloyd1982least}{{16}{3.1.3}{subsection.3.1.3}}
\backcite {jelinek1998statistical}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {rabiner1989tutorial}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {bakis1976continuous}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {russell1995artificial}{{21}{3.2.1}{figure.caption.7}}
\backcite {Microsoft:2013:Face}{{32}{7}{chapter.7}}
