\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hidden Markov Model. The underlying Markov Chain contains 4 states (depicted as circles) which emit two possible observations (a or b).\relax }}{7}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A UML skeleton of the DHMM class\relax }}{18}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The K-Means method for vector quantization\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A UML diagram for the signModel class\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Different Markov Chain Topologies\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The signClassifier in UML\relax }}{25}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A UML diagram of the gesture recording classes\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of the broken hand tracking with the hands placed together. The yellow joints are inferred by the sensor incorrectly, the actual location of the hands is just below the chin.\relax }}{30}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Recognition accuracy of classifiers with different cluster numbers\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The trade off between false positives and false negatives\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A graph comparing the number of signs the classifier decided between to the misclassification rate. As expected if there are more possible signs to decide between the misclassification rate increases.\relax }}{36}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
