\select@language {english}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{Nomenclature}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sign Language}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Model Selection}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Model Selection}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hidden Markov Models}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Forward and Backward Variables}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Forward-Backward Algorithm}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Limitations of HMMs}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Previous Work}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementing a Classifier for Isolated Signs}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementing a Hidden Markov Model Class}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scaling}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Training From Multiple Observation Sequences}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Observation Vector Quantization}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementing the signModel class}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Determining The Initial Topology and Parameters}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Determining the Weightings}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Building a Sign Classifier}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Interfacing With The Kinect Sensor}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Recording Training Data}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Training Data}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Limitations in the Training Data}{29}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Testing and Experimentation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Determining the Classifier Parameters}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Cluster Number}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Acceptance Threshold}{33}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Lowering the Misclassification Rate}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Representation}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}Analysis and Conclusions}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Additional Work}{40}{chapter.7}
\contentsline {chapter}{Appdx A}{42}{appendix*.15}
\contentsline {chapter}{Appdx B}{43}{appendix*.16}
\contentsline {chapter}{References}{44}{appendix*.17}
