This is BibTeX, Version 0.99dThe top-level auxiliary file: projectReport.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plainnat.bst
Database file #1: References/references.bib
Warning--entry type for "LATTA:2010:biblatex" isn't style-file defined
--line 7 of file References/references.bib
Warning--entry type for "Microsoft:2013:Online" isn't style-file defined
--line 28 of file References/references.bib
I was expecting a `,' or a `}'---line 34 of file References/references.bib
 : 
 : urldate = {19/03/2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Forth:2013:Online" isn't style-file defined
--line 37 of file References/references.bib
I was expecting a `,' or a `}'---line 43 of file References/references.bib
 : 
 : urldate = {19/03/2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 282 of file References/references.bib
 : @article{bakis1976continuous, 
 :                               %-Bakis model
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in bakis1976continuous
Warning--empty author in bakis1976continuous
Warning--empty title in bakis1976continuous
Warning--empty journal in bakis1976continuous
Warning--empty year in bakis1976continuous
Warning--empty year in bakis1976continuous
Warning--can't use both volume and number fields in bishop2006pattern
(There were 3 error messages)
