\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{baker1975dragon}{{1}{1975}{{Baker}}{{}}}
\bibcite{baum1966statistical}{{2}{1966}{{Baum and Petrie}}{{}}}
\bibcite{baum1968growth}{{3}{1968}{{Baum and Sell}}{{}}}
\bibcite{baum1970maximization}{{4}{1970}{{Baum et~al.}}{{Baum, Petrie, Soules, and Weiss}}}
\bibcite{bishop2006pattern}{{5}{2006}{{Bishop et~al.}}{{}}}
\bibcite{bunke1995off}{{6}{1995}{{Bunke et~al.}}{{Bunke, Roth, and Schukat-Talamazzini}}}
\bibcite{dreuw2009smoothed}{{7}{2009}{{Dreuw et~al.}}{{Dreuw, Steingrube, Deselaers, and Ney}}}
\bibcite{dreuw2010signspeak}{{8}{2010}{{Dreuw et~al.}}{{Dreuw, Forster, Gweth, Stein, Ney, Martinez, Llahi, Crasborn, Ormel, Du, et~al.}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{18}{appendix*.5}}
\bibcite{durbin1998biological}{{9}{1998}{{Durbin et~al.}}{{Durbin, Eddy, Krogh, and Mitchison}}}
\bibcite{dym2011hmm}{{10}{2011}{{Dymarski}}{{}}}
\bibcite{Forth:2013:Online}{{11}{2013}{{I.~Oikonomidis}}{{}}}
\bibcite{jelinek1998statistical}{{12}{1998}{{Jelinek}}{{}}}
\bibcite{jelinek1975design}{{13}{1975}{{Jelinek et~al.}}{{Jelinek, Bahl, and Mercer}}}
\bibcite{juang1985maximum}{{14}{1985}{{Juang}}{{}}}
\bibcite{juang1991hidden}{{15}{1991}{{Juang and Rabiner}}{{}}}
\bibcite{juang1986maximum}{{16}{1986}{{Juang et~al.}}{{Juang, Levinson, and Sondhi}}}
\bibcite{jurafsky2002speech}{{17}{2002}{{Jurafsky et~al.}}{{Jurafsky, Martin, and Kehler}}}
\bibcite{krogh1994hidden}{{18}{1994}{{Krogh et~al.}}{{Krogh, Brown, Mian, Sjolander, and Haussler}}}
\bibcite{LATTA:2010:biblatex}{{19}{2010}{{LATTA et~al.}}{{LATTA, TSUNODA, GEISNER, MARKOVIC, BENNETT, and PEREZ}}}
\bibcite{levinson1983introduction}{{20}{1983}{{Levinson et~al.}}{{Levinson, Rabiner, and Sondhi}}}
\bibcite{lio1998models}{{21}{1998}{{Li{\`o} and Goldman}}{{}}}
\bibcite{liporace1982maximum}{{22}{1982}{{Liporace}}{{}}}
\bibcite{manning1999foundations}{{23}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Microsoft:2013:Online}{{24}{2013}{{Microsoft}}{{}}}
\bibcite{moon1996expectation}{{25}{1996}{{Moon}}{{}}}
\bibcite{rabiner1989tutorial}{{26}{1989}{{Rabiner}}{{}}}
\bibcite{starner1995real}{{27}{1995}{{Starner and Pentland}}{{}}}
\bibcite{yamato1992recognizing}{{28}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
\FN@pp@footnotehinttrue 
