\select@language {english}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{Nomenclature}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sign Language}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Model Selection}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hidden Markov Models}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Forward and Backward Variables}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Forward-Backward Algorithm}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Limitations of HMMs}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Continuous Distribution HMMs}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Building a Hidden Markov Model for Isolated Signs}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Determining a Sign from the Possibilities}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}My Conclusions ...}{13}{chapter.5}
\contentsline {chapter}{Appdx A}{14}{appendix*.3}
\contentsline {chapter}{Appdx B}{15}{appendix*.4}
\contentsline {chapter}{References}{16}{appendix*.5}
