\select@language {english}
\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sign Language}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Model Selection}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Model Selection}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Hidden Markov Models}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Forward and Backward Variables}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Forward-Backward Algorithm}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Limitations of HMMs}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Previous Work}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementing a Classifier for Isolated Signs}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementing a Hidden Markov Model Class}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scaling}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Training From Multiple Observation Sequences}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Observation Vector Quantization}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementing the signModel class}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Determining the Weightings}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Determining The Initial Topology and Parameters}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Building a Sign Classifier}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Interfacing With The Kinect Sensor}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Recording Training Data}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Training Data}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Limitations in the Training Data}{28}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Testing and Experimentation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Determining the Classifier Parameters}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Cluster Number}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Acceptance Threshold}{33}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Lowering the Misclassification Rate}{35}{section.5.2}
\contentsline {chapter}{\numberline {6}Analysis and Conclusions}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Work}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Improvements to the Current Classifier}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Extensions of SignAlign}{40}{subsection.6.1.2}
\contentsline {chapter}{Appendix: Technical Details}{42}{appendix*.16}
\contentsline {section}{\numberline {.1}Program Architecture}{42}{section..1}
\contentsline {section}{\numberline {.2}Correctness Testing}{43}{section..2}
\contentsline {section}{\numberline {.3}Program Listing}{44}{section..3}
\contentsline {chapter}{References}{45}{appendix*.18}
