\backcite {LATTA:2010:biblatex}{{3}{1.2}{section.1.2}}
\backcite {Microsoft:2013:Online}{{3}{1.2}{section.1.2}}
\backcite {Forth:2013:Online}{{3}{1.2}{section.1.2}}
\backcite {mitra2007gesture}{{5}{2.1}{section.2.1}}
\backcite {rabiner1989tutorial}{{5}{2.2}{section.2.2}}
\backcite {baum1966statistical}{{6}{2.2}{figure.caption.3}}
\backcite {baum1970maximization}{{6}{2.2}{figure.caption.3}}
\backcite {bunke1995off}{{6}{2.2}{figure.caption.3}}
\backcite {jelinek1998statistical}{{7}{2.2}{figure.caption.3}}
\backcite {juang1991hidden}{{7}{2.2}{figure.caption.3}}
\backcite {jurafsky2002speech}{{7}{2.2}{figure.caption.3}}
\backcite {manning1999foundations}{{7}{2.2}{figure.caption.3}}
\backcite {durbin1998biological}{{7}{2.2}{figure.caption.3}}
\backcite {krogh1994hidden}{{7}{2.2}{figure.caption.3}}
\backcite {lio1998models}{{7}{2.2}{figure.caption.3}}
\backcite {rabiner1989tutorial}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {baum1968growth}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {baum1970maximization}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {rabiner1989tutorial}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {baum1970maximization}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {rabiner1989tutorial}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {moon1996expectation}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {bishop2006pattern}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {baum1968growth}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {levinson1983introduction}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {yamato1992recognizing}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {baker1975dragon}{{12}{2.3}{section.2.3}}
\backcite {jelinek1975design}{{12}{2.3}{section.2.3}}
\backcite {yamato1992recognizing}{{12}{2.3}{section.2.3}}
\backcite {starner1995real}{{12}{2.3}{section.2.3}}
\backcite {dreuw2009smoothed}{{12}{2.3}{section.2.3}}
\backcite {dreuw2010signspeak}{{12}{2.3}{section.2.3}}
\backcite {rabiner1989tutorial}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {rahimi2000}{{15}{3.1.1}{subsection.3.1.1}}
\backcite {stamp2004revealing}{{15}{3.1.1}{subsection.3.1.1}}
\backcite {rabiner1989tutorial}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {li2000training}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {rabiner1989tutorial}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {van2010can}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {lloyd1982least}{{17}{3.1.3}{subsection.3.1.3}}
\backcite {jelinek1998statistical}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {rabiner1989tutorial}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {bakis1976continuous}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {russell1995artificial}{{24}{3.2.1}{figure.caption.7}}
\backcite {landgrebe2006simplified}{{32}{5.1.1}{subsection.5.1.1}}
\backcite {Microsoft:2013:Face}{{41}{7}{chapter.7}}
