\relax 
\citation{RhmmPac}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix: Technical Details}{43}{appendix*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Program Architecture}{43}{section..1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A UML diagram of the full SignAlign system\relax }}{44}{figure.caption.17}}
\newlabel{fig:mvc}{{1}{44}{A UML diagram of the full SignAlign system\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Correctness Testing}{44}{section..2}}
\@writefile{brf}{\backcite{RhmmPac}{{44}{.2}{section..2}}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Program Listing}{45}{section..3}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
