\relax 
\citation{rabiner1989tutorial}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Model Selection}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Markov Models}{4}{section.2.1}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{4}{2.1}{section.2.1}}}
\citation{baum1966statistical,baum1970maximization}
\citation{bunke1995off}
\citation{juang1991hidden,jelinek1998statistical}
\citation{manning1999foundations,jurafsky2002speech}
\citation{krogh1994hidden,durbin1998biological,lio1998models}
\@writefile{brf}{\backcite{baum1966statistical}{{5}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{baum1970maximization}{{5}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{bunke1995off}{{5}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{jelinek1998statistical}{{5}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{juang1991hidden}{{5}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{jurafsky2002speech}{{5}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{manning1999foundations}{{5}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{durbin1998biological}{{5}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{krogh1994hidden}{{5}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{lio1998models}{{5}{2.1}{Item.2}}}
\citation{rabiner1989tutorial}
\citation{baum1968growth}
\citation{baum1970maximization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Forward and Backward Variables}{6}{subsection.2.1.1}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{baum1968growth}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{baum1970maximization}{{6}{2.1.1}{subsection.2.1.1}}}
\citation{baum1970maximization}
\citation{rabiner1989tutorial}
\citation{moon1996expectation}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forward-Backward Algorithm}{7}{subsection.2.1.2}}
\@writefile{brf}{\backcite{baum1970maximization}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{moon1996expectation}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{7}{2.1.2}{subsection.2.1.2}}}
\citation{levinson1983introduction,baum1968growth}
\@writefile{brf}{\backcite{baum1968growth}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{levinson1983introduction}{{9}{2.1.2}{subsection.2.1.2}}}
\citation{yamato1992recognizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitations of HMMs}{10}{subsection.2.1.3}}
\@writefile{brf}{\backcite{yamato1992recognizing}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Distribution HMMs}{10}{section.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
