\relax 
\citation{mitra2007gesture}
\citation{rabiner1989tutorial}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Model Selection}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Selection}{6}{section.2.1}}
\@writefile{brf}{\backcite{mitra2007gesture}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hidden Markov Models}{6}{section.2.2}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{6}{2.2}{section.2.2}}}
\citation{baum1966statistical,baum1970maximization}
\citation{bunke1995off}
\citation{juang1991hidden,jelinek1998statistical}
\citation{manning1999foundations,jurafsky2002speech}
\citation{krogh1994hidden,durbin1998biological,lio1998models}
\@writefile{brf}{\backcite{baum1966statistical}{{7}{2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{baum1970maximization}{{7}{2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{bunke1995off}{{7}{2.2}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hidden Markov Model. The underlying Markov Chain contains 4 states (depicted as circles) which emit two possible observations ($a$ or $b$).\relax }}{8}{figure.caption.3}}
\newlabel{fig:hmmex}{{2.1}{8}{A Hidden Markov Model. The underlying Markov Chain contains 4 states (depicted as circles) which emit two possible observations ($a$ or $b$).\relax \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{jelinek1998statistical}{{8}{2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{juang1991hidden}{{8}{2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{jurafsky2002speech}{{8}{2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{manning1999foundations}{{8}{2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{durbin1998biological}{{8}{2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{krogh1994hidden}{{8}{2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{lio1998models}{{8}{2.2}{figure.caption.3}}}
\citation{rabiner1989tutorial}
\citation{baum1968growth}
\citation{baum1970maximization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Forward and Backward Variables}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{baum1968growth}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{baum1970maximization}{{9}{2.2.1}{subsection.2.2.1}}}
\citation{rabiner1989tutorial}
\citation{baum1970maximization}
\citation{rabiner1989tutorial}
\citation{moon1996expectation}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward-Backward Algorithm}{10}{subsection.2.2.2}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{baum1970maximization}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{moon1996expectation}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bishop2006pattern}{{10}{2.2.2}{subsection.2.2.2}}}
\citation{levinson1983introduction,baum1968growth}
\@writefile{brf}{\backcite{baum1968growth}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{levinson1983introduction}{{11}{2.2.2}{subsection.2.2.2}}}
\citation{yamato1992recognizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limitations of HMMs}{12}{subsection.2.2.3}}
\@writefile{brf}{\backcite{yamato1992recognizing}{{12}{2.2.3}{subsection.2.2.3}}}
\citation{baker1975dragon,jelinek1975design}
\citation{yamato1992recognizing}
\citation{starner1995real}
\citation{dreuw2009smoothed,dreuw2010signspeak}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Work}{13}{section.2.3}}
\@writefile{brf}{\backcite{baker1975dragon}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jelinek1975design}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{yamato1992recognizing}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{starner1995real}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{dreuw2009smoothed}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{dreuw2010signspeak}{{13}{2.3}{section.2.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
